{"flutter":{"platforms":{"android":{"default":{"projectId":"local-service-vendor","appId":"1:729883295682:android:8e142b9db3e1a76daea05b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"local-service-vendor","configurations":{"android":"1:729883295682:android:8e142b9db3e1a76daea05b","web":"1:729883295682:web:ab14b83a768ac992aea05b","windows":"1:729883295682:web:53ff06e7977995a9aea05b"}}}}}}